# ----------------------------
# Configuration
# ----------------------------
# Port number on which the server runs
PORT=4040
# Token use to authenticate the client, make sure it's something unique
TOKEN=YOUR_SECRET_TOKEN
# The time in milliseconds to wait before sending the discord notification
TRIGGER_DELAY=30000

# Discord webhook to send notification when alarm is activated
# It's best to have a different channel for this that's muted but helpful to see when the alarm is activated
DISCORD_WEBHOOK_ACTIVATED=https://discord.com/api/webhooks/123456789012345678/YOUR_ACTIVATE_WEBHOOK
# Discord webhook to send the notification to when the alarm is triggered / intrusion detected
DISCORD_WEBHOOK_TRIGGER=https://discord.com/api/webhooks/123456789012345678/YOUR_TRIGGER_WEBHOOK